/br1 /1$smdp.io$QR-G-5C-1LS-1W1Z9P7
/br2 /1$smdp.io$QR-G-5C-KR-1PCDWP9
/br3 /1$smdp.io$QRF-BETTERROAMING-PMRDGIR2EARDEIT5
/tigo /1$millicomelsalvador.validereachdpplus.com$GENERICJOWMI-FAHTCU0-SKFMYPW6UIEFGRWC8GE933ITFAUVN63WMUVHFOWTS80
/redtea /1$rsp-eu.redteamobile.com$5901981126831169
/speedtest /1$rsp.truphone.com$QRF-SPEEDTEST

# T-Mobile
/tmo /1$t-mobile.gdsb.net$
/tmo-alt /1$cust-005-v4-prod-atl2.gdsb.net$
# Vodafone UK
/vdf/uk /1$vfgb.idemia.io$
/vdf/uk-alt /1$vuk-gto.prod.ondemandconnectivity.com$

/dumper /1$rsp.septs.app$ZXVpY2MtbWFudWFsLWRldkBzZXB0cy5lbWFpbA

/bc1 /1$ecprsp.eastcompeace.com$2D2E6B5F22354650856546C43DB8F265
/bc2 /1$ecprsp.eastcompeace.com$AF5877BAA75D47EAB55B148301626441
